# POSTGRES_URL="postgres://default:gqCblWUh10rp@ep-mute-river-a4hcwh3l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:gqCblWUh10rp@ep-mute-river-a4hcwh3l-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:gqCblWUh10rp@ep-mute-river-a4hcwh3l-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:gqCblWUh10rp@ep-mute-river-a4hcwh3l.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-mute-river-a4hcwh3l-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="gqCblWUh10rp"
# POSTGRES_DATABASE="verceldb"